# RealScanApp

./: README.md  RealScan.sln
RealScan/: EsperaForm.Designer.cs  EsperaForm.cs  EsperaForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RS_SDK.cs  RealScan.csproj  WebSocketServer.cs
RealScan/Properties/: Resources.Designer.cs  Settings.Designer.cs
RealScanFiscalia/: RealScanFiscalia.vdproj
